body {
	margin: 0;
	color: @base-text-color;
	background: @base-background-color;
	font: @base-font-size/@base-line-height @base-font-family;
}
article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
	display: block;
}
img {
	border-style: none;
	max-width: 100%;
	height: auto;
}
a {
	text-decoration: none;
	color: @base-link-color;
	&:hover {
		text-decoration: underline;
	}
}
input,
textarea,
select {
	vertical-align: middle;
}
form,
fieldset {
	margin: 0;
	padding: 0;
	border-style: none;
}
q {
	quotes: none;
	&:before, &:after {
		content: '';
		content: none;
	}
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}