// brand colors
@white: #fff;
@black: #000;
@lite-orange: #ffbe4f;
@dark-orange: #f47a24;
@lite-blue: #006bec;
@dark-blue: #003fa5;


// base variables
@base-text-color: #1b1b1b;
@base-background-color: @white;
@base-link-color: @black;
@base-font-size: 12px;
@base-line-height: 15px;
@base-btn-font-size: 18px;
@large-btn-font-size: 26px;
@base-font-family:  Tahoma, Verdana, Segoe, sans-serif;
@alternative-base-font-family: Myriad pro, Arial, sans-serif;
@base-width: 957px;
@base-align-left-width: 635px;
@base-align-right-width: 320px;
@base-sidebar-width: 265px;
@large-title-font-size: 28px;
@large-title-line-height: 30px;
@medium-title-font-size: 18px;
@medium-title-line-height: 20px;

// header
@header-text-color: @white;
@header-link-color: #5cb4ff;
@header-holder-bg: #00345d;
@header-bar-bg: @white;

// nav
@nav-color: @white;
@nav-text-shadow: #14628a;
@nav-active-text-shadow: #996124;
@nav-active-bg-color: @dark-orange;
@nav-gradient-top: @lite-orange;
@nav-gradient-bottom: @dark-orange;
@nav-text-font-size: 20px;
@nav-text-line-height: 22px;

//main-holder
@main-holder-text-color: @white;
@main-holder-text-shadow: #9c6216;
@main-holder-button-text-shadow: #611d00;
@main-holder-button-box-shadow: #8b2e00;
@main-holder-input-box-shadow: #d05300;

// main-block
@main-block-bg: @white;

//inform
@time-color: #fff;
@time-text-shadow: #777777;
@time-gradient-top: #2e2e2e;
@time-gradient-bottom: @black;
@quantity-text-shadow: #c3c3c3;
@quantity-gradient1-top: @white;
@quantity-gradient1-bottom: #cfcfcf;
@quantity-gradient2-top:@lite-orange;
@quantity-gradient2-bottom: @dark-orange;

//btn
@btn-part-gradient-top: @lite-blue;
@btn-part-gradient-bottom: @dark-blue;
@btn-part-bg: #0059cd;
@btn-part-text-shadow: #003277;
@btn-vote-gradient-top: #ffcf78;
@btn-vote-gradient-bottom: #ff6200;
@btn-vote-text-shadow: #9c5006;
@btn-vote-box-shadow: #ffae69;
@btn-part-box-shadow: #99b7e3;

//content
@content-bg: #00345d;
@content-nav-bg: #145680;
@content-nav-gradient-top: #0091ff;
@content-nav-gradient-bottom: #0066b8;
@content-nav-active-text-shadow: #005aa0;
@content-nav-text-shadow: #0c354e;
@content-color: @white;
@content-text-shadow: #000e19;

//post-item
@post-item-bg: @white;
@post-item-color: #113a5a;
@post-item-text-shadow: #90a3b2;
@post-item-text-font-size: 20px;
@post-item-text-line-height: 22px;
@copyright-color: #1b1b1b;
@copyright-text-shadow: #e1e1e1;

//sidebar
@aside-color: #9edbfe;
@aside-text-shadow: @black;
@aside-link-color: @white;
@aside-hover-link-color: #9fdcff;
@aside-link-text-shadow: #224b6b;
@aside-hover-link-text-shadow: #4a86ae;
@aside-time-color: #00afff;
@aside-time-text-shadow: #006aa3;

//main-bottom
@main-bottom-text-shadow: #a4a4a4;

//winners-list
@winners-list-color: #113a5a;
@winners-list-text-shadow: #506f86;
@winner-text-shadow: #a4a4a4;
@winners-list-link-color: #2186b5;
@winners-list-link-text-shadow: #c4dfeb;

//invitation
@invitation-link-color: #0090ff;
@invitation-link-text-shadow: #82c9ff;
@invitation-border: #f2fbff;
@invitation-box-shadow: #b5e1f5;

//footer
@footer-color: #59b0d8;
@footer-text-shadow: #285b78;
@footer-title-text-shadow: #04121d;
@footer-link-text-shadow:#5a7586;
@footer-link-color:#c1dae5;