[33mcommit 9ece0bd3753bc9485bc3e2f570b258a12b972f91[m
Author: bogdan <bogdan@kredito.de>
Date:   Tue Apr 21 12:53:31 2015 +0300

    Added new folder named Timchenko added in this folder new html file

[1mdiff --git a/Timchenko/test.html b/Timchenko/test.html[m
[1mnew file mode 100644[m
[1mindex 0000000..2b0a956[m
[1m--- /dev/null[m
[1m+++ b/Timchenko/test.html[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mHello world! :)[m
[32m+[m[32mGood bye, world! :([m

[33mcommit 6c68514ee4669a98154697a0d6899c2c4fa79127[m
Merge: 60bc93f 8f7b693
Author: bogdan <bogdan@kredito.de>
Date:   Tue Apr 21 12:35:51 2015 +0300

    some changes

[33mcommit 8f7b6935cc5c808829e4a01f87b56f3b76cefaa1[m
Merge: 9b508af 725b9ae
Author: Anna Pavlova <ann.pavlova.mail@gmail.com>
Date:   Tue Apr 21 07:03:45 2015 +0300

    Merge branch 'master' of github.com:AnnaPavlova/Front-end-tasks

[33mcommit 9b508afa927af12b1376a9b3eff3b6721d5828d1[m
Author: Anna Pavlova <ann.pavlova.mail@gmail.com>
Date:   Tue Apr 21 07:02:39 2015 +0300

    Add first ht

[1mdiff --git a/Hometasks/14/task.txt b/Hometasks/14/task.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..380c07d[m
[1m--- /dev/null[m
[1m+++ b/Hometasks/14/task.txt[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m1)Create a folder and name it according you last name[m[41m [m
[32m+[m
[32m+[m[32m2)Add html file into your folder[m
[32m+[m
[32m+[m[32m3)Commit it[m
[32m+[m
[32m+[m[32m4)Change html file[m
[32m+[m
[32m+[m[32m5)Check status and difference[m
[32m+[m
[32m+[m[32m6)Add new txt file[m
[32m+[m
[32m+[m[32m7)Check status and difference[m
[32m+[m
[32m+[m[32m8)Commit only html changes[m
[32m+[m
[32m+[m[32m9)Push you commits and create pull request[m

[33mcommit 725b9ae0cba3fed6a015fd3e8870ac3413129be8[m
Merge: 0257b0d b959ce6
Author: Anna Pavlova (Gladka) <Anna_Gladka@epam.com>
Date:   Mon Apr 20 22:37:27 2015 +0300

    Merge pull request #2 from VitaliiSorokin/master
    
    MyComment

[33mcommit 0257b0d4add5c63e56b8e5a6309ef2b845685776[m
Merge: 6815908 33eafd3
Author: Anna Pavlova (Gladka) <Anna_Gladka@epam.com>
Date:   Mon Apr 20 22:34:51 2015 +0300

    Merge pull request #10 from TrofimovAnton/master
    
    My comment

[33mcommit 60bc93f853a9052c24db61c8e5e30749450bd7c9[m
Author: Bogdan <timchenkob@gmail.com>
Date:   Mon Apr 20 22:20:04 2015 +0300

    Comment

[1mdiff --git a/test.txt b/test.txt[m
[1mindex efdf64c..36babfe 100644[m
[1m--- a/test.txt[m
[1m+++ b/test.txt[m
[36m@@ -1 +1 @@[m
[31m-Hello world! :)[m
\ No newline at end of file[m
[32m+[m[32mHello world! Bla Bla Bla:)[m
\ No newline at end of file[m

[33mcommit 33eafd3e2e08199fb523949299852818bd9aea18[m
Author: TrofimovAnton <bratishka130610@gmail.com>
Date:   Mon Apr 20 22:17:48 2015 +0300

    comment

[1mdiff --git a/testNEW.txt b/testNEW.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..343e502[m
[1m--- /dev/null[m
[1m+++ b/testNEW.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mtestNEW[m
\ No newline at end of file[m

[33mcommit b959ce6fe6df515e79c062b8018d653653567828[m
Author: VitaliiSorokin <x3meast@gmail.com>
Date:   Mon Apr 20 22:15:40 2015 +0300

    MyComment

[1mdiff --git a/test.txt b/test.txt[m
[1mindex efdf64c..c863141 100644[m
[1m--- a/test.txt[m
[1m+++ b/test.txt[m
[36m@@ -1 +1,2 @@[m
[31m-Hello world! :)[m
\ No newline at end of file[m
[32m+[m[32mHello world! :)[m
[32m+[m[32mGood bye, world! :([m
\ No newline at end of file[m
[1mdiff --git a/xz.txt b/xz.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..045cac0[m
[1m--- /dev/null[m
[1m+++ b/xz.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mGood-bye World!=)[m

[33mcommit 681590842c49774e115ccf0fd48f48d72ccdbfb6[m
Author: Anna Pavlova <ann.pavlova.mail@gmail.com>
Date:   Sun Apr 19 21:25:13 2015 +0300

    Test commit

[1mdiff --git a/test.txt b/test.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..efdf64c[m
[1m--- /dev/null[m
[1m+++ b/test.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHello world! :)[m
\ No newline at end of file[m
