<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Gallery</title>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<style>
		.gallery-holder{
			overflow:hidden;
			width:600px;
			height:200px;
			margin: 0 auto;
            position: relative;
            z-index: 1;
		}
		.gallery{
			margin:0;
			padding:0;
			list-style:none;
		}
		.gallery li{
            position: absolute;
            top:0;
            left:0;
            width:600px;
		}
        .gallery img {
            height:198px;
            border: 1px solid black;
        }
        .gallery li.active{
            z-index: 2;
        }
		.control{
			margin:10px auto;
			text-align:center;
		}
		.control ul,
		.control li{
			display: inline;
			margin:0;
			padding:0;
			list-style:none;
		}
		.control a{
			margin:0 5px;
			padding: 0 7px;
			background:#ccc;
			text-decoration:none;
		}
		.control a:hover{
			color: red;
		}
	</style>
</head>
<body>
<body>
<div id="container">
	<div class="gallery-block">
		<div class="gallery-holder">
			<ul class='gallery'>
				<li><img src="image/img1.jpg" alt=""></li>
				<li><img src="image/img2.jpg" alt=""></li>
				<li><img src="image/img3.jpg" alt=""></li>
				<li><img src="image/img4.jpg" alt=""></li>
				<li><img src="image/img5.jpg" alt=""></li>
				<li><img src="image/img6.jpg" alt=""></li>
                <li><img src="image/img8.jpg" alt=""></li>
			</ul>
		</div>
	</div>
	<div class="gallery-block">
		<div class="gallery-holder">
            <ul class='gallery'>

                <li><img src="image/img7.jpg" alt=""></li>
                <li><img src="image/img9.jpg" alt=""></li>
                <li><img src="image/img10.jpg" alt=""></li>
                <li><img src="image/img11.jpg" alt=""></li>
                <li><img src="image/img12.jpg" alt=""></li>
                <li><img src="image/img13.jpg" alt=""></li>
                <li><img src="image/img14.jpg" alt=""></li>
            </ul>
		</div>
	</div>
</div>
</body>
</body>
</html>